This is the module developed by Alic for the 2019 Fall EE202 course project.
-----------------------------
Functions:
    Two blocks developed for GNURadio are included. This module aims to detect the peaks of two receiving signals and determine the time differences between the two peaks and which wave is later.
    The dTime block is made to detect the time difference of two real-world receiving signals. The module need a few seconds to collect the data and output the reliable and stable result.
    The idealdt block is an experimental block for validate the time difference functionality. The module takes in two ideal sinusoid waves with intentional delays and output the time difference between the two arriving signals.


This is the diffApp-write-a-block package meant as a guide to building
out-of-tree packages. To use the diffApp blocks, the Python namespaces
is in 'diffApp', which is imported as:

    import diffApp

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(diffApp)
